const localization = {
    programing_digitalart_gamedev:
        "Programming, digital art and game development.",
    information: "Information",
    games: "Games",
    status: "Status",
    release: "Release",
    platforms: "Platforms",
    genre: "Genre",
    player_count: "Player count",
    languages: "Languages",
    screenshots: "Screenshots",
    all_games: "All games",

    privacy_policy: "Privacy Policy",
    pp_1: "Privacy policy for games developed by Ducktracio",
    pp_2: "Last updated: 03/08/2023",
    pp_3: "This privacy policy describes how personal information is collected, used, and shared from users of games developed by Ducktracio. By using the games, you agree to the terms of this privacy policy.",
    pp_4: "Collection of Information",
    pp_5: "The games do not directly collect personal information from users. However, the games use third-party services Google Play Games and Unity for features such as high score and achievement registration. These third-party services may collect user information in accordance with their own privacy policies. We recommend reviewing the privacy policies of Google Play Services and Unity for more information on what information they collect and how they use it.",
    pp_6: "Google Privacy Policy",
    pp_7: "Unity Privacy Policy",
    pp_8: "Use of Information",
    pp_9: "The information collected by Google Play Services and Unity is used to enhance the gaming experience of users, such as registering users high scores and achievements in the games.",
    pp_10: "Sharing of Information",
    pp_11: "The information collected by Google Play Services and Unity is shared with their respective third-party services to enhance their services and customize the user experience. The games do not share this information with third parties or use it for any other purposes.",
    pp_12: "Links to Other Apps or Websites",
    pp_13: "The games may include links to other apps or websites that are not owned or controlled by games developed by Ducktracio. This privacy policy applies only to the games and does not extend to any other apps or websites. We recommend reviewing the privacy policies of any other website or app before providing personal information.",
    pp_14: "Privacy for Minors",
    pp_15: "Games developed by Ducktracio are rated for audiences +3. If you are a parent or legal guardian and believe your child has provided us with personal information, please contact us immediately. We do not knowingly collect personal information from children under the age of 13. If we become aware that we have collected personal information from a child under the age of 13 without verified parental consent, we will take steps to remove that information from our servers.",
    pp_16: "Changes to Privacy Policy",
    pp_17: "Games developed by Ducktracio reserve the right to update this privacy policy at any time. Users should periodically review this page for the most up-to-date information on the games privacy policy. Continued use of the games after changes to this privacy policy are posted will be considered acceptance of those changes.",
    pp_18: "Contact",
    pp_19: "If you have any questions about this privacy policy, please contact us at ",
};

module.exports = localization;
